# github-issues-task-manager

./: .gitignore  Dangerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  release_labeler.yml
.github/workflows/: auto_release_label.yml
app/: build.gradle
app/src/androidTest/java/com/treeengineering/githubissuestaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treeengineering/githubissuestaskmanager/: App.kt  MainActivity.kt
app/src/main/java/com/treeengineering/githubissuestaskmanager/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/treeengineering/githubissuestaskmanager/api/response/: Repo.kt
app/src/main/java/com/treeengineering/githubissuestaskmanager/di/: AppModule.kt
app/src/main/java/com/treeengineering/githubissuestaskmanager/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/treeengineering/githubissuestaskmanager/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/treeengineering/core/action/: Action.kt
core/src/main/java/com/treeengineering/core/di/: CoreModule.kt
core/src/main/java/com/treeengineering/core/dispatcher/: Dispatcher.kt
core/src/main/java/com/treeengineering/core/dispatcher/impl/: DispatcherImpl.kt
core/src/main/java/com/treeengineering/core/ext/: CoroutinePlugin.kt  Dispatchers.kt  LiveDataExt.kt  ManifestUtil.kt  ReceiveChannelExt.kt
core/src/main/java/com/treeengineering/core/store/: Store.kt
core/src/main/res/navigation/: navigation.xml
core/src/test/java/com/treeengineering/core/: ExampleUnitTest.kt
data/api/: build.gradle
data/api/src/androidTest/java/com/treeengineering/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/treeengineering/api/: ApiClient.kt  ApiService.kt  AuthClient.kt  AuthService.kt
data/api/src/main/java/com/treeengineering/api/di/: ApiModule.kt
data/api/src/main/java/com/treeengineering/api/request/: LoginRequest.kt
data/api/src/main/java/com/treeengineering/api/response/: LoginResponse.kt  Repo.kt
data/api/src/test/java/com/treeengineering/api/: ExampleUnitTest.kt
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/com/treeengineering/db/: TMGIDatabase.kt  TMGIDatabaseConverter.kt  TMGIDatabaseFactory.kt
data/db/src/main/java/com/treeengineering/db/dao/: AccesTokenDao.kt  UserDao.kt
data/db/src/main/java/com/treeengineering/db/datastore/: AccessTokenDataStore.kt  AccessTokenDataStoreImpl.kt  UserDataStore.kt  UserDataStoreImpl.kt
data/db/src/main/java/com/treeengineering/db/entity/: AccessTokenEntity.kt  UserEntity.kt
data/db/src/main/java/com/treeengineering/di/: DBModule.kt
data/db/src/test/java/com/treeengineering/db/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/treeengineering/repository/: LoginRepository.kt  RepoRepository.kt  UserRepository.kt
data/repository/src/main/java/com/treeengineering/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/treeengineering/repository/impl/: LoginRepositoryImpl.kt  RepoRepositoryImpl.kt  UserRepositoryImpl.kt
data/repository/src/test/java/com/treeengineering/repository/: ExampleUnitTest.kt
feature/issue/: build.gradle
feature/issue/src/androidTest/java/com/treeengineering/issue/: ExampleInstrumentedTest.kt
feature/issue/src/main/: AndroidManifest.xml
feature/issue/src/main/java/com/treeengineering/issue/di/: IssueModule.kt
feature/issue/src/test/java/com/treeengineering/issue/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/treeengineering/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/treeengineering/login/di/: LoginModule.kt  loginModule.kt
feature/login/src/main/java/com/treeengineering/login/ui/: LoginAction.kt  LoginActionCreator.kt  LoginActionCreatorImpl.kt  LoginDispatcher.kt  LoginFragment.kt  (+2 more)
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/test/java/com/treeengineering/login/: ExampleUnitTest.kt
feature/repolist/: build.gradle
feature/repolist/src/androidTest/java/com/treeengineering/repolist/: ExampleInstrumentedTest.kt
feature/repolist/src/main/: AndroidManifest.xml
feature/repolist/src/main/java/com/treeengineering/repolist/di/: RepoListModule.kt
feature/repolist/src/main/java/com/treeengineering/repolist/ui/: RepoListAction.kt  RepoListActionCreator.kt  RepoListActionCreatorImpl.kt  RepoListFragment.kt  RepoListItem.kt  RepoListStore.kt
feature/repolist/src/main/res/layout/: fragment_repo_list.xml  item_repo_list.xml
feature/repolist/src/test/java/com/treeengineering/repolist/: ExampleUnitTest.kt
feature/repositorylist/: build.gradle
feature/repositorylist/src/androidTest/java/com/treeengineering/repositorylist/: ExampleInstrumentedTest.kt
feature/repositorylist/src/main/: AndroidManifest.xml
feature/repositorylist/src/main/res/layout/: fragment_repository_list.xml
feature/repositorylist/src/test/java/com/treeengineering/repositorylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/treeengineering/model/request/: AccessTokenRequest.kt
model/src/main/java/com/treeengineering/model/response/: AccessTokenResponse.kt  Repo.kt  User.kt
model/src/test/java/com/treeengineering/model/: ExampleUnitTest.kt
networkmodule/: build.gradle
networkmodule/src/androidTest/java/com/treeengineering/networkmodule/: ExampleInstrumentedTest.kt
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/treeengineering/networkmodule/: MainActivity.kt
networkmodule/src/test/java/com/treeengineering/networkmodule/: ExampleUnitTest.kt
(+10 files in other folders)
