<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_main"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.treeengineering.login.ui.LoginFragment">
        <argument
            android:name="authUri"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_login_to_repo_list"
            app:destination="@+id/repo_list" />
    </fragment>
    <fragment
        android:id="@+id/repo_list"
        android:name="com.treeengineering.repolist.ui.RepoListFragment"></fragment>
</navigation>
